# csharp

MovieApi/: Dockerfile  MovieApi.csproj  MovieApi.http  MovieApi.sln  Program.cs  appsettings.Development.json  appsettings.json  compose.yaml
MovieApi/Controllers/: CategoriesController.cs  MoviesController.cs  UsersController.cs
MovieApi/Data/: ApplicationDbContext.cs
MovieApi/MapperMovie/: MapperMovies.cs
MovieApi/Migrations/: 20260127055506_InitialMigration.Designer.cs  20260127055506_InitialMigration.cs  20260129210803_CategoryMigration.Designer.cs  20260129210803_CategoryMigration.cs  20260129213608_MovieMigration.Designer.cs  20260129213608_MovieMigration.cs  20260205055552_UserMigration.Designer.cs  20260205055552_UserMigration.cs  20260206055943_IdentityUserMigration.Designer.cs  20260206055943_IdentityUserMigration.cs  20260206075802_UploadFileMigration.Designer.cs  20260206075802_UploadFileMigration.cs  ApplicationDbContextModelSnapshot.cs
MovieApi/Models/: APIResponse.cs  AppUser.cs  Category.cs  Movie.cs  User.cs
MovieApi/Models/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  CreateMovieDto.cs  DataUserDto.cs  LoginUserDto.cs  LoginUserResponseDto.cs  MovieDto.cs  RegisterUserDto.cs  UpdateMovieDto.cs  UserDto.cs
MovieApi/OpenApi/: BearerSecuritySchemeTransformer.cs
MovieApi/Properties/: launchSettings.json
MovieApi/Repository/: CategoryRepository.cs  MovieRepository.cs  UserRepository.cs
MovieApi/Repository/IRepository/: ICategoryRepository.cs  IMovieRepository.cs  IUserRepository.cs
MovieApi/Utils/: ClassificationType.cs
products.api/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  products.api.sln
products.api/products.api/: Dockerfile  Program.cs  appsettings.json  products.api.csproj
products.api/products.api/Controllers/: ProductsController.cs
products.api/products.api/Extensions/: MigrationExtensions.cs
products.api/products.api/Migrations/: 20250315100658_init.Designer.cs  20250315100658_init.cs  AppDbContextModelSnapshot.cs
products.api/products.api/Models/: AppDbContext.cs  Product.cs
products.api/products.api/Properties/: launchSettings.json
